@charset "utf-8";

*{
    box-sizing: border-box;
}
body{
    background-image: url(kepek/hatter.jpg);
}

main{
    max-width: 100%;
    margin: auto;
    display: grid;
    grid-template-areas: "head head head"
                         "nav  art as"
                         "fot  fot  fot";
    background-color: white;

}

header{
    background-image: url(kepek/fejlec.jpg);
    grid-area: head;
    padding-top: 50px;
}

article{
    grid-area: art;

}

aside{
    grid-area: as;
    text-align: justify;
    border:1px solid black;
    padding-top: 40px;
    padding-bottom:40px ;
    padding-left:20px ;
    padding-right: 20px;
    max-width: auto;
}

nav{
    grid-area: nav;


}

nav ul{

}
nav li{
    background-color: rgb(0,162,255);
    border-radius: 5px;
    padding: 5px;
    list-style-type: none;
    color:white;
    text-align: center;

}
li a{
    text-decoration: none;
}

footer{
    grid-area: fot;

}

h1{
    color:white;
    text-align: center;
}

p{
    color:black;


}
section{
    display: grid;
    grid-template-columns: 1f 1f;
    padding-bottom:20px ;
    padding-left:25px ;
    padding-right: 20px;

}


